@import "~antd/dist/antd.less";
*,body,html{
    margin:0;
    padding:0;
}
.logo{
    height: 32px;
    margin: 20px;
    background-image: url("https://media.glassdoor.com/sqll/2594775/90pixel-squareLogo-1612133975131.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.site-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 16px;
}
.edit-color{
    color:orange;
}
.delete-color{
    color:red;
}